# CompanyMVCProject

./: MVC_3.sln
MVC_3_BLL/: MVC_3_BLL.csproj  UnitOfWork.cs
MVC_3_BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenaricRepository.cs  IUnitOfWork.cs
MVC_3_BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenaricRepository.cs
MVC_3_Web/: MVC_3_Web.csproj  Program.cs  appsettings.json
MVC_3_Web/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
MVC_3_Web/Helpers/: DocumentSetting.cs  Email.cs  EmailSettings.cs
MVC_3_Web/Mapping/Employees/: EmployeeProfile.cs
MVC_3_Web/Properties/: launchSettings.json
MVC_3_Web/Serives/: IScopedSerives.cs  ISingletonSerives.cs  ITransientServies.cs  ScopedSerives.cs  SingletonSerives.cs  TransientServies.cs
MVC_3_Web/ViewModels/: ErrorViewModel.cs  RoleViewModel.cs  UserViewModel.cs  UsersInRoleViewModel.cs
MVC_3_Web/ViewModels/Auth/: ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
MVC_3_Web/ViewModels/Departments/: CreateDepartment.cs
MVC_3_Web/ViewModels/Employees/: EmployeeViewModel.cs
MVC_3_Web/Views/: _ViewImports.cshtml
MVC_3_Web/Views/Account/: AccessDenied.cshtml  CheckYourInboxcshtml.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
MVC_3_Web/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_3_Web/Views/Employee/: Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+75 files in other folders)
